ENV="development"
APP_NAME = "renew"
APP_V1_STR = "/api/v1"
# e.g"http://localhost","http://localhost:8000",]
BACKEND_CORS_ORIGINS = ["http://localhost","http://localhost:8000"]
MONGO_URL = "mongodb://localhost:27017"
PORT = 8000
# openssl rand -hex 32
SECRET_KEY = "7b0d6d7aaed1d6f300533fd8448d54495a1d3ec3b362e95c7e0c62c7c88d69e8"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10
# 30 days
REFRESH_TOKEN_EXPIRE_MINUTES = 30
REDIS_URL = "redis://localhost:6379"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
PG_DATABASE_NAME="fastapi"
PG_URL="postgresql://postgres:123@localhost/fastapi"
# cache
CACHE_TTL = 60
